<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://kit.fontawesome.com/901297bff2.js"></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Balder Musik</title>
    </head>

    <body data-spy="scroll" data-target="#main-nav" id="home">
        <nav class="navbar navbar-expand-sm fixed-top" id="main-nav">
            <div class="container">
                <a href="index.html" class="navbar-brand" id="navbar-brand"
                    >Balder Musik</a
                >
                <button
                    class="navbar-toggler"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link" id="nav-link"
                                >Hem</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                href="#explore-head-section"
                                class="nav-link"
                                id="nav-link"
                                >Om Mig</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                href="#create-head-section"
                                class="nav-link"
                                id="nav-link"
                                >Musik</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                href="#share-head-section"
                                class="nav-link"
                                id="nav-link"
                                >Videor</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                href="#contact-head-section"
                                class="nav-link"
                                id="nav-link"
                                >Kontakt</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="home-section">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-lg-4">
                        <h1 class="display-2" id="home-title">Balder</h1>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/balder-omslag.jpeg" id="home-img" />
                    </div>
                </div>
            </div>
        </header>

        <!-- EXPLORE HEAD -->
        <section id="explore-head-section" class="title-header">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Om Mig</h1>
                        <p class="lead"></p>
                        <a href="#" class="btn btn-outline-dark"
                            >Find out more</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- EXPLORE SECTION -->
        <section id="explore-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img
                            src="img/balder-omslag.jpeg"
                            alt=""
                            class="img-fluid mb-3 rounded-circle"
                        />
                    </div>
                    <div class="col-md-6">
                        <h3>Vem är jag?</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aliquam illo cupiditate beatae mollitia
                            consectetur harum enim temporibus accusantium
                            tempore, tenetur illum voluptate reprehenderit
                            laudantium non quod dolore. Maiores, minus. Eligendi
                            dolorum recusandae reprehenderit accusamus excepturi
                            earum rerum, non fuga ab exercitationem dicta
                            provident illo impedit sapiente cum harum ex nulla
                            eaque? Temporibus odio, perspiciatis, voluptates
                            consequuntur quaerat ab hic, alias corporis a
                            accusantium optio reprehenderit facilis molestiae
                            explicabo ullam. A quae numquam, sequi dolore
                            laudantium autem dolor. Quibusdam, fugiat nam at
                            iure voluptas, eligendi et distinctio, quia quasi
                            quidem error? Expedita sit, provident nihil eos
                            debitis illo? Eius, accusantium! Molestiae.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptas quis qui dolores delectus commodi eum
                            nesciunt quisquam iusto dolor! Laudantium saepe
                            culpa soluta sequi quas hic accusantium, rem placeat
                            nihil.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CREATE HEAD -->
        <section id="create-head-section" class="title-header">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Musik</h1>
                        <p class="lead"></p>
                        <a href="#" class="btn btn-outline-dark"
                            >Find out more</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- CREATE SECTION -->
        <section id="create-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2">
                        <img
                            src="img/balder-omslag.jpeg"
                            alt=""
                            class="img-fluid mb-3 rounded-circle"
                        />
                    </div>
                    <div class="col-md-6 order-1">
                        <h3>Den jag är - Balder</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- SHARE HEAD -->
        <section id="share-head-section" class="title-header">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Musik video</h1>
                        <p class="lead"></p>
                        <a href="#" class="btn btn-outline-dark"
                            >Find out more</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- SHARE SECTION -->
        <section id="share-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img
                            src="img/balder-omslag.jpeg"
                            alt=""
                            class="img-fluid mb-3 rounded-circle"
                        />
                    </div>
                    <div class="col-md-6">
                        <h3>Den jag är - Balder</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT HEAD -->
        <section id="contact-head-section" class="title-header">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Kontakt</h1>
                        <p class="lead"></p>
                        <a href="#" class="btn btn-outline-dark"
                            >Find out more</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img
                            src="img/balder-omslag.jpeg"
                            alt=""
                            class="img-fluid mb-3 rounded-circle"
                        />
                    </div>
                    <div class="col-md-6">
                        <h3>Kontaktuppgifter</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Maiores accusantium animi odio, dolore
                            adipisci nihil recusandae obcaecati id perferendis
                            sint numquam quibusdam deleniti non quidem cumque
                            eveniet fuga beatae earum!
                        </p>
                        <div class="p-4">
                            <button
                                class="btn btn-primary"
                                data-toggle="modal"
                                data-target="#contactModal"
                            >
                                Kontakta oss
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer id="main-footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-4">
                        <p style="font-size: 20px">
                            Copyright &copy; <span id="year"></span>
                        </p>
                    </div>
                    <!-- <div class="p-4">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                    <button class="btn btn-success" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
                </div> -->
                </div>
            </div>
        </footer>

        <!-- CONTACT MODAL -->
        <div class="modal fade text-dark" id="contactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tilte">Kontakta oss</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Namn</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Skriv namn här..."
                                />
                            </div>
                            <div class="form-group">
                                <label for="email">Mailadress</label>
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="exempel@mail.se"
                                />
                            </div>
                            <div class="form-group">
                                <label for="message">Meddelande</label>
                                <textarea
                                    class="form-control"
                                    placeholder="Skriv text här..."
                                ></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-block">
                            Skicka in
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SIGN UP MODAL -->
        <!-- <div class="modal fade text-dark" id="signUpModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tilte">Sign Up</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block">Sign Up</button>
                </div>
            </div>
        </div>
    </div> -->

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
